\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Hybrid Model Fusion: Enhancing Water Quality Prediction using Ensemble Modelling}

\author{\IEEEauthorblockN{Venkatesh Mannepati}
\IEEEauthorblockA{\textit{Department of CSE} \\
\textit{Vignan University}\\
Guntur, India\\
\href{venkatesh.1817.m@gmail.com                     } }
\and
\IEEEauthorblockN{Sri Lakshmi Abburi}
\IEEEauthorblockA{\textit{Department of CSE} \\
\textit{Vignan University}\\
Guntur, India \\
\href{srilaxmiabburi308@gmail.com        a    } }
\and
\IEEEauthorblockN{Dasaradha Rami Reddy Dudla    }
\IEEEauthorblockA{\textit{Department of CSE} \\
\textit{Vignan University}\\
Guntur, India \\
\href{ramireddy@gmail.com          } }
\and
\IEEEauthorblockN{         }
\IEEEauthorblockA{\textit{         } \\
\textit{       }\\
}
\and
\IEEEauthorblockN{          Ramya Chukkapalli}
\IEEEauthorblockA{\textit{Department of CSE} \\
\textit{Vignan University)}\\
Guntur, India \\
\href{ ramyachukkpalli@gmail.com} }
\and
\IEEEauthorblockN{Venkatesh Addagadda}
\IEEEauthorblockA{\textit{ Department of CSE} \\
\textit{Vignan University}\\
 Guntur, India\\
 \href{addagaddavenkateshchowdary@gmail.com}
}\and
\IEEEauthorblockN{Maridu Bhargavi}
\IEEEauthorblockA{\textit{Department of CSE} \\
\textit{Vignan University}\\
Guntur, India \\
\href{bhargaviformal@gmail.com}
}

}

\maketitle

\begin{abstract}
Water is an essential natural resource, vital for life, making it important to ensure its quality for our safety. Traditional methods for checking water quality, like laboratory tests, can take time to provide results. Machine learning (ML) offers a faster and potentially more accurate way to predict water quality. This article explores how machine learning can be used to predict water quality. It looks at a range of ML techniques such as support vector machines, decision trees, and clustering methods, and how they can help model various aspects of water quality. These aspects include pH levels, dissolved oxygen, turbidity (how cloudy the water is), and contamination from pollutants. The article also talks about the challenges in this field and suggests areas for future research.
By the use of machine learning in water quality prediction can lead to better and quicker results, aiding in effective water management and conservation.
\end{abstract}
\begin{IEEEkeywords}
Ensemble model,SMOTE(Synthetic Minority Oversampling techniques),Bagging,Classifiers,Predictive Analytics,Environmental Monitoring.
\end{IEEEkeywords}

\section{Introduction}

Water quality is essential to sustaining life on Earth, affecting activities such as drinking water, sanitation, agriculture and industry. Monitoring water quality is crucial to managing this important resource because microbial contamination and toxic chemicals such as fluoride, arsenic, and nitrates can cause serious harm.Its quality has a direct impact on public health and the environment. Water is used for various practices, such as drinking, agriculture, and industry. All Living organisms need water with enough quality to continue their lives. There are certain limits of pollutions that water species can tolerate. Exceeding these limits affects the existence of these creatures. And also water quality is influenced by many factors like weather and location, making it hard to trace the sources or understand how these factors interact. In order to predict water quality may techniques had come into picture. As like big data analytics models and machine learning based models. They are used to conduct water quality evaluation in order to achieve better accuracy in evaluation and perdition. For our analysis to predict water quality we have used Ensemble methods in machine learning in order to produce more accurate solutions than a single model would.In this research we have done that ensemble procedure.
\section{Literature Review}

The Paper \cite{Pagadala2023} "Water Quality Prediction Using Machine Learning Algorithms". In this paper Support Vector Machine (SVM) Algorithm is used for prediction of water quality and the authors founded that these SVM models were accurate, efficient, and reliable for water quality prediction tasks.It also states that model will be heavily dependent on the availability of high quality data and its training .\par

The Paper \cite{VKP2023} "Predicting and analyzing water quality using machine learning for smart aquaculture" .This paper explores various types of Machine Learning Algorithms  and it also defined that by using ensembling techniques we can improve the accuracy of prediction .But it did not provided the specific metrics of using different methods.\par

The Paper \cite{Gill2023} "Water quality and prediction using K-nearest neighbor (K-NN), Naive Bayes, Support Vector Machine (SVM), Decision Tree, and Random Forest algorithms". The authors found that the accuracy of the different forest classifier algorithm, which was better than other models. They report that this method can be combined with sensors and wireless technology to create instantaneous water quality based on the Internet of Things.Based on these papers and I got to know their limitations and performed one new ensembled technique and tried to improve accuracy.

\section{Methodology}
To develop a water quality prediction system, we design an architecture that integrates various technologies and methodologies to monitor, analyze, and predict water quality in a comprehensive manner.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{meth.png}
    \caption{Architecture}
    \label{fig:enter-label}
\end{figure}
\subsection{Dataset Description}
We have taken Drinking water potability csv dataset of 3276 samples from kaggle. It has total 10 features in which 1 is target variable.They are:
\begin{itemize}
    \item \textbf{PH}: It is an important factor which represents whether water is acidic or basic.General pH value ranges from 0 to 14 and for water it ranges between 6.52–6.83 which indicates water is slightly acidic.
    \item \textbf{Hardness}:The ability of water to shed soap.It mainly occurred due to Calcium and Magnesium.It is measured in mg/L.
    \item \textbf{Material}:This parameter indicates the ability of water to dissolve in salts(sodium,chlorides,calcium).Its also called as TDS(Total dissolved salts).Higher the TDS more the minerals contained by the water.Ranges from 500mg/l to 1000mg/l.(mg/l=milligrams per 1 litre)
    \item \textbf{Chloramine}:Its indicates the amount of chloramines present in the water.The chloramines are the harmful substances which can leads to many diseases.It ranges from 0 to 4mg/l.
    \item \textbf{Sulfate}:It represents amount of dissolved sulfate in mg/L.Sulphates are common substances which can founded in soil,minerals,plants,food.They ranges from 3 to 30mg/l for pure water.
    \item \textbf{Conductivity}:The electrical conductivity of water in µS/cm.Generally pure water is insulator.But increases in ions helps from passing electric current through it.This ions level is represented by this. It ranges between 0 to 400µS/cm for drinking water.
    \item \textbf{Organic carbon}:This parameter indicates organic carbon content in the water.The general drinking water contains the compounds and its range do not exceed 2 mg/l.
    \item \textbf{Trihalomethanes}:It represents the amount of trihalomethanes in water. These are chemicals and founded in water when they are treated with chlorine.
    \item \textbf{Turbidity}:It is the measure of light emission through water(luminescent properties).It indicates the amount of solid matter present in water.
    \item \textbf{Drinkability}:Indicates whether the water is safe for human consumption.It is the target Variable.Inputs – 1 and 0.Where 1=Drinking water and 0=Not Drinking water.
\end{itemize}
\subsection{Preprocessing}
Preprocessing techniques were applied to handle noisy data such as empty cells, duplicate rows, and outliers.Preprocessing significantly improves the accuracy and computation complexity of the model by cleaning the dataset before fitting it into the model.The usual way is to first clean the datasets and modify them to ensure they are suitable for analysis.We have founded 491 empty cells in ph row ,781 empty cells in sulfate row and 162 in Trihalomethanes row.Next we have filled these empty using fill by mean method(i.e filling with mean of that row).
Now we have done exploratory analysis after that we have found that there are more number of 0 samples than 1 samples . Hence this data is imbalanced it will not give best results by performing on it.So to overcome this data disbalance we have used oversampling technique. 

\subsection{Oversampling}
There is very disbalance in count of potability values which is called oversampling.To overcome it SMOTE method is used.SMOTE (Synthetic Minority Oversampling Technique) solves the problem of class conflict by oversampling minority classes. It selects a few classes and creates a synthetic model from the interaction between them and their neighbors. This process continues until equal information is obtained. SMOTE helps prevent bias and improve performance standards in most classrooms.
\begin{figure}[h]
     \centering
     \includegraphics[width=1.0\linewidth]{bar (1).png}
     \caption{Bar Graph}
     \label{fig:enter-label}
 \end{figure}
It is particularly useful in binary distribution studies with unbalanced classes. But careful selection, like the number of neighbors, is crucial. SMOTE reduces uncertainty in the classroom by creating synthetic scenarios and evaluating data equally. Although SMOTE is very useful, if not used carefully it can cause noise and make the situation worse. Overall, SMOTE is an important tool for solving class anomalies in machine learning.\\
Role of SMOTE: Its main function is to correct imbalance classes.It oversamples minority class and balance them.By balancing we can improve the performance of the model and genaralize models. It also reduce bias in majority class.It also prevents from overfitting of model.Overall it is very helpful for classification problems to improve their prediction.

\subsection{Splitting Data}
We have divided our dataset as 80 percent for training and 20 percent for testing after that we had performed 5 Traditional models and 1 Ensembled Model.Now on this dataset we had performed Classification Models.
The Models are,
i. KNeighborsClassifier ii. AdaBoostClassifier iii. DecisionTreeClassifier iv. GradientBoostingClassifier v. BaggingClassifier
\subsection{Traditional Models}
\begin{itemize}
 \item \textbf{KNeighborsClassifier}:KNeighborsClassifier is a classification system for supervised learning. It assigns class labels to new data based on the majority vote of the k nearest neighbors in the training program. The k parameter determines the number of neighbors. The algorithm does not include full training, but all training data is recorded. Although simple and intuitive, it can be computationally expensive for large datasets due to the need to calculate distances. However, it is widely used in water distribution due to its simplicity and efficiency. 
 \begin{equation}
d(x, y)=\sqrt{\sum_{i=1}^n\left(y_i-x_i\right)^2}
\end{equation}\\
\item \textbf{AdaBoostClassifier} AdaBoostClassifier is an ensemble learning algorithm for classification tasks. It trains weak students to be consistent and adapt to wrong situations. It gives more weight to correct classifications by using a weighted voting technique to combine predictions. AdaBoost improves each student's performance by making the following adjustments. It is versatile and suitable for many classification problems and is widely used in fields that require accurate prediction.\par
\begin{equation}
H(x)=\operatorname{sign}\left(\sum_{t=1}^T \alpha_t h_t(x)\right)
\end{equation}
\item \textbf{DecisionTreeClassifier} DecisionTreeClassifier is a classification system for supervised learning. It builds a model tree by iteratively classifying the feature space as a key feature. The model is interpretable and provides insight into key features and decisions. It has applications in many fields such as medicine, finance and business. It can also be a learning basis for combination to create more powerful models.\par
\begin{equation}
E(S)=\sum_{i=1}^c-p_i \log _2 p_i
\end{equation}
\item\textbf{GradientBoostingClassifier} GradientBoostingClassifier is a boosting algorithm for classification tasks, combining weak learners sequentially to improve predictive accuracy. It optimizes a differentiable loss function using gradient descent, reducing overall error iteratively. Known for its high accuracy, it finds applications in fraud detection, customer churn prediction, and medical diagnosis. While offering less interpretability compared to simpler models, it provides robust classification performance across diverse domains.\par
\begin{equation}
F_0(x)=\underset{\gamma}{\arg \min } \sum_{i=1}^n L\left(y_i, \gamma\right)
\end{equation}\\
\item\textbf{Bagging Classifier} Bagging Classifier is a learning algorithm that combines multiple classifiers trained on different datasets to improve classification accuracy. It uses bootstrap sampling to create different subsets and totals estimated from averages or votes. This approach minimizes variety and redundancy, making it useful wherever accurate distribution is required. Bagging classifiers are especially useful for large, noisy data and can be combined for efficient processing. Its versatility and ability to improve predictive performance make it useful in machine learning.\par
\begin{equation}
 \hat{h}D=\frac{1}{m} \sum{i=1}^m h_{D_i}
\end{equation}
\end{itemize}
\subsection{Ensemble Model}
 We got more accuracies while using Bagging Classifier and Gradient Boosting.So we both these Algorithms and created new model.By combining these techniques it reduces variance and overfitting .So,to combine Bagging Classifier and Gradient Boosting we can average their Predictions :\par
 \begin{equation}
\hat{y}^{ensemble}(x) = \frac{1}{2} \left( \hat{y}^{bagging}(x) + \hat{y}^{gradient\ boosting}(x) \right)
\end{equation}\\
The resulted model outperforms individual model and it generated higher accuracy.This proposed ensemble model is based on the idea of improving the performance of weak learners by combining them into a stronger ensemble model.The combination of bagging classifiers and gradient boosting involves combining the advantages of bagging and boosting techniques to create a powerful and efficient hybrid model.\\
Combining bagging and gradient boosting can provide several benefits:
\begin{itemize}
 \item \text{}Improved robustness: Bagging helps reduce overfitting by training multiple models on different datasets. While the model is rendered by the material, gradient boosting aims to improve the model and increase performance by reducing errors.
 \item \text{}Accuracy improvement: Gradient enhancement aims to reduce bias, while bagging reduces bias. Combining the two helps improve the accuracy of the model.
 \item \text{}Reduce the risk of overfitting: Integration can reduce the tendency to overfit in packaging and support the efforts of each process.
Overall, combining bagging and slope boosting can create a powerful model that maximizes the benefits of both functions to achieve the best possible performance.
\end{itemize}
\section{Results}
We have performed this project in Jupyter Notebook and evaluated all models using accuracies .The above table summarizes the accuracies of the different models . Out of all we got more accuracy by using ensembled model which is combined of Bagging Classifier and Gradient Boosting.The proposed approach's performance is evaluated using several criteria , Support, Precision,Recall, and F1 score. .We tried to improve the accuracy of prediction by ensembled techniques. 
Below are the metrics of the ensembled model,
\begin{figure}[h]
         \centering
         \includegraphics[width=1.0\linewidth]{Screenshot 2024-04-29 at 2.51.54 PM.png}
         \caption{Ensemble Accuracy}
         \label{fig:enter-label}
     \end{figure}  
\begin{itemize}
     \item \textbf{Confusion Matrix}:A confusion matrix is a tool used in machine learning that evaluates classification models by comparing predicted classes to actual classes. Finds true positives, negatives, negatives, and false negatives to measure model performance.This is confusion matrics of ensembled model .   
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{conf (1).png}
    \caption{Confusion Matrix}
    \label{fig:enter-label}
\end{figure}
\item \textbf{Precision}:It is a very important metrics as it measures the accuracy of true positives.Formula is TP / (TP + FP), where
TP is true positives, and FP is false positives.
\item \textbf{Recall}:It measures the ability of model to correctly identify positives out of all positives . Formuls is TP / (TP + FN) ,where TP is true positives, and FN is false negatives.
\item \textbf{F1-score}:It is the mean of the both precision and recall which provides balance of the model . Its formula is 2*(Precision * Recall) / (Precision + Recall) .
\item \textbf{Accuracy}:Accuracy is an important metric used in machine learning to evaluate the performance of classification models. Measures the proportion of events classified for all events in the dataset.
\end{itemize}
When we are comparing the accuracy of various models and ensemble methods, their performance can vary. The graph below illustrates how accuracy differs across these models, providing a visual representation of their performance.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{compare (2).png}
    \caption{Comparison of Models}
    \label{fig:enter-label}
\end{figure}
\begin{table}[h!]
\large % Increase font size for caption
 \caption{Accuracy of Models}
\begin{tabular}{ |p{5cm}||p{3cm}| }
 \hline
 Methods Used & Accuracy \\
 \hline
 KNeighborsClassifier   & 0.649446    \\
 AdaBoostClassifier &   0.691043 \\
 DecisionTree Classifier & 0.733600 \\
 GradientBoostingClassifier  & 0.735178 \\
 BaggingClassifier &   0.749691  \\
 Ensembled Model(Gradient Boosting + Bagging Classifier) & 0.780487\\
 \hline
\end{tabular}
\label{tab1}
\end{table}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\section{Conclusion}
Measuring water quality is important for understanding the important role of water in society. This study used advanced techniques to predict water quality. Future water quality can be predicted using advanced learning techniques. This study focuses on evaluating data processing and machine learning technique for this purpose. SMOTE was used to balance the dataset and five ML algorithms and ensembled technique is compared.By balancing the dataset using SMOTE process and firstly perform traditional methods like KNN ,Ada Boosting, Gradient Boosting , Bagging Classifier got less accuracy.Next we used Ensembled model comprised of Gradient boosting and bagging classifier gives us more accuracy of 78 percent compared to normal models. The weak correlation between dataset features and target variables suggests that the performance of the model can be improved by incorporating additional variables.Significant progress has been made in accurately predicting water quality by leveraging advanced technologies such as machine learning, data analytics, and sensor networks. These predictions play an important role in many areas such as environmental protection, public health and resource management.We can further improve the model accuracy as future scope by changing further techniques.

\section*{Acknowledgment}
The authors would like to thank Kaggle for providing the dataset used in this study.
\bibliographystyle{IEEEtran}
\bibliography{Reference}
\cite{Abirami2023}
\cite{Alnaqeb2022}
\cite{Anita2023}
\cite{Chang2023}
\cite{Gill2023}
\cite{Krushna2024}
\cite{Nair2021}
\cite{Nanjundan2022}
\cite{Nikhil2023}
\cite{Preetham2023}
\cite{Yusri2022}
\cite{Zhang2012}
\cite{Zhang2020}
\end{document}