@INPROCEEDINGS{Alnaqeb2022,
  author = {Alnaqeb, Reem and Alrashdi, Fatema and Alketbi, Khuloud and Ismail, Heba},
  title = {Machine learning-based water potability prediction},
  booktitle = {2022 IEEE/ACS 19th International Conference on Computer Systems and Applications (AICCSA)},
  year = {2022},
  pages = {1--6}
}

@INPROCEEDINGS{VKP2023,
  author = {V. K. P and S. K and B. M. D and R. Reshma},
  title = {Predicting and analyzing water quality using machine learning for smart aquaculture},
  booktitle = {2023 International Conference on Sustainable Computing and Data Communication Systems (ICSCDS)},
  year = {2023},
  pages = {354--359}
}

@INPROCEEDINGS{Pagadala2023,
  author = {Pagadala, Nithya Sankeerthana and Marri, Moulika and Myla, Akshaya and Abburi, Bhargav and Ramtej, K. Shri},
  title = {Water quality prediction using machine learning techniques},
  booktitle = {2023 10th International Conference on Signal Processing and Integrated Networks (SPIN)},
  year = {2023},
  pages = {358--362}
}

@INPROCEEDINGS{Yusri2022,
  author = {Yusri, Hasriq Izzuan Hasnol and Ab Rahim, A'zraa Afhzan and Hassan, Siti Lailatul Mohd and Halim, Ili Shairah Abdul and Abdullah, Noor Ezan},
  title = {Water quality classification using SVM and XGBoost method},
  booktitle = {2022 IEEE 13th Control and System Graduate Research Colloquium (ICSGRC)},
  year = {2022},
  pages = {231--236}
}

@INPROCEEDINGS{Abirami2023,
  author = {Abirami, K and Radhakrishna, Priyadarshini Changail and Venkatesan, Monisha A},
  title = {Water quality analysis and prediction using machine learning},
  booktitle = {2023 IEEE 12th International Conference on Communication Systems and Network Technologies (CSNT)},
  year = {2023},
  pages = {241--245}
}

@INPROCEEDINGS{Chang2023,
  author = {Chang, Chin-Chih and Wei, Chi-Hung and Lin, Min-Tien and Hwang, Sz-Chwun John},
  title = {Machine learning approach to IoT-based water quality monitoring},
  booktitle = {2023 IEEE 5th Eurasia Conference on Biomedical Engineering, Healthcare and Sustainability (ECBIOS)},
  year = {2023},
  pages = {182--186}
}

@INPROCEEDINGS{Anita2023,
  author = {Anita, M and Dinesh, M. G. and Lakshmipriya, C and Sharmila, V and Muthuram, A and R, Siva Subramanian},
  title = {Water quality prediction using machine learning: A comparative study},
  booktitle = {2023 Second International Conference on Augmented Intelligence and Sustainable Systems (ICAISS)},
  year = {2023},
  pages = {348--353}
}

@INPROCEEDINGS{Nikhil2023,
  author = {Nikhil and Arpna and Dalal, Surjeet},
  title = {Machine learning model for water quality evaluation: Systematic review},
  booktitle = {2023 Second International Conference On Smart Technologies For Smart Nation (SmartTechCon)},
  year = {2023},
  pages = {1013--1018}
}

@INPROCEEDINGS{Gill2023,
  author = {Gill, Kanwarpartap Singh and Tuteja, Gaurav and Anand, Vatsala and Gupta, Rupesh and Hsiung, Pao-Ann},
  title = {Water quality prediction using classification techniques on XGBoost, KNeighbors, SVC, Random Forest, AdaBoost, and GaussianNB classifier},
  booktitle = {2023 Global Conference on Information Technologies and Communications (GCITC)},
  year = {2023},
  pages = {1--4}
}

@INPROCEEDINGS{Preetham2023,
  author = {Preetham, Monisha and Krishnan, Meena},
  title = {Improving water quality prediction and monitoring using machine learning algorithms},
  booktitle = {2023 12th International Conference on System Modeling Advancement in Research Trends (SMART)},
  year = {2023},
  pages = {367--373}
}

@INPROCEEDINGS{Krushna2024,
  author = {Krushna, Bode Vamsi and D, Sasikala},
  title = {Comparative analysis of machine learning models for water quality prediction},
  booktitle = {2024 Fourth International Conference on Advances in Electrical, Computing, Communication and Sustainable Technologies (ICAECT)},
  year = {2024},
  pages = {1--6}
}

@INPROCEEDINGS{Zhang2012,
  author = {Zhang, Liming and Yan, Haowen},
  title = {Implementation of a GIS-based water quality standards syntaxis and basin water quality prediction system},
  booktitle = {2012 International Symposium on Geomatics for Integrated Water Resource Management},
  year = {2012},
  pages = {1--4}
}

@INPROCEEDINGS{Zhang2020,
  author = {Zhang, Huiqing and Jin, Kemei},
  title = {Research on water quality prediction method based on AE-LSTM},
  booktitle = {2020 5th International Conference on Automation, Control and Robotics Engineering (CACRE)},
  year = {2020},
  pages = {602--606}
}

@INPROCEEDINGS{Nair2021,
  author = {Nair, Jitha P and Vijaya, M S},
  title = {Predictive models for river water quality using machine learning and big data techniques - A survey},
  booktitle = {2021 International Conference on Artificial Intelligence and Smart Systems (ICAIS)},
  year = {2021},
  pages = {1747--1753}
}

@INPROCEEDINGS{Nanjundan2022,
  author = {Nanjundan, Preethi and George, Jossy P and Vij, Aabhas},
  title = {A reliable method of predicting water quality using supervised machine learning model},
  booktitle = {2022 IEEE International Conference on Data Science and Information System},
  year = {2022},
  pages = {1--5}
}
